.joe__layout--two-column-left {
  
  .cssgrid & {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: auto;

    @include breakpoint($bp-med) {
      grid-template-columns: 2fr  1fr;
      grid-template-rows: auto;
      -ms-grid-columns: 2fr  1fr;
      -ms-grid-rows: auto auto;
    }

    @include breakpoint($bp-large) {
      grid-template-columns: 8fr  3fr;
      grid-template-rows: auto;
      -ms-grid-columns: 8fr  3fr;
      -ms-grid-rows: auto;
    }
  }
  
  // Fallback for CSS Grids
  .no-cssgrid & {
    @extend %clearfix;
  }
}

.joe__page-content {
  grid-column: 1;
  grid-row: auto;
  min-width: 0;
  background-color: $white;
  padding-left: $gutter-mobile;
  padding-right: $gutter-mobile;
  padding-top: 1px;
  padding-bottom: 1px;
  
  &:nth-of-type(1) {
    grid-row: 1;
    -ms-grid-row: 1;
  }
  
  &:nth-of-type(2) {
    grid-row: 3;
    -ms-grid-row: 3;
  }
  
  &:nth-of-type(3) {
    grid-row: 4;
    -ms-grid-row: 4;
  }
  
  &:nth-of-type(4) {
    grid-row: 5;
    -ms-grid-row: 5;
  }

  @include breakpoint($bp-med) {
    @include gutter($margin-right-half...);
    padding-left: $gutter;
    padding-right: $gutter;
    grid-column: 1;
    
    &:nth-of-type(2) {
      grid-row: 2;
      -ms-grid-row: 2;
    }
    
    &:nth-of-type(3) {
      grid-row: 3;
      -ms-grid-row: 3;
    }
    
    &:nth-of-type(4) {
      grid-row: 4;
      -ms-grid-row: 4;
    }
  }
  
  // Fallback for CSS Grids
  .no-cssgrid & {
    width: 100%;
    display: block;
    float: none;
    clear: both;
    
    @include breakpoint($bp-small) {
      width: 100%;
      display: block;
      float: none;
      clear: both;
    }
    
    @include breakpoint($bp-med) {
      width: 63.66%;
      float: left;
      clear: none;
      display: inline-block;
    }
    
    @include breakpoint($bp-large) {
      width: 70%;
      float: left;
      clear: none;
      display: inline-block;
    }
  }
}// end article

.joe__sidebar {
  grid-column: 1;
  grid-row: 5;
  -ms-grid-row: 5;
  min-width: 0;
  margin-left: $gutter-mobile;
  margin-right: $gutter-mobile;
  padding-top: 1px;
  padding-bottom: 1px;
  
  .is-listing & {
    grid-row: 2;
    -ms-grid-row: 2;
  }

  @include breakpoint($bp-med) {
    @include gutter($margin-left-half...);
    margin-right: 0;
    grid-column: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-row: 2;
    
    
    .is-listing & {
      grid-row: 2;
      -ms-grid-row: 2;
    }
  }
  
  // Fallback for CSS Grids
  .no-cssgrid & {
    width: 100%; 
    display: block;
    float: none;
    clear: both;
    
    @include breakpoint($bp-small) {
      width: 100%; 
      display: block;
      float: none;
      clear: both;
    }
    
    @include breakpoint($bp-med) {
      width: 31.33%;
      display: inline-block;
      float: right;
      clear: none;
    }
    
    @include breakpoint($bp-large) {
      width: 26%;
      display: inline-block;
      float: right;
      clear: none;
    }
  }
} // end aside.primary

.joe__sidebar--top {
  @include breakpoint($bp-med) {
    grid-row: 2;
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
}

.joe__sidebar--white {
  background-color: $white;
  margin-left: 0;
  margin-right: 0;
  padding-left: $gutter-mobile;
  padding-right: $gutter-mobile;
  
  @include breakpoint($bp-med) {
    background-color: transparent;
  }
}

.joe__sidebar--bottom {
  @include breakpoint($bp-med) {
    grid-row: 3;
    
    .no-cssgrid & {
      float: right;
    }
  }
}

